{
  "name": "styled-tw",
  "version": "0.0.1",
  "main": "./index.js",
  "types": "./index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.js"
    }
  }
}
